# e-Sesame

./: README.md  pom.xml
src/main/java/de/dkt/eservices/esesame/: ESesameService.java  ESesameServiceStandAlone.java  GeoNamesImport.java
src/main/java/de/dkt/eservices/esesame/modules/: ModelManagement.java  SesameStorage.java
src/main/java/eu/freme/broker/: ESesameConfig.java  ESesameStarter.java  Starter.java
src/main/java/eu/freme/broker/esesame/api/: ESesameService.java  ESesameServiceStandAlone.java
src/main/java/eu/freme/broker/esesame/exceptions/: BadRequestException.java  ExternalServiceFailedException.java
src/main/java/eu/freme/broker/esesame/modules/: SesameStorage.java
src/main/java/eu/freme/broker/esesame/nif/: ITSRDF.java  NIF.java  NIFConverter.java  NIFTransferPrefixMapping.java  NIFUriHelper.java  NIFWriter.java
src/main/resources/: application-broker.properties  output.txt
src/main/resources/spring-configurations/: esesame.xml
src/main/resources/storage/: test.txt
src/test/java/de/dkt/eservices/esesame/: ESesameTest.java  TestConstants.java
src/test/resources/rdftest/: esesame-test-package.xml
src/test/resources/storage/: test.txt
