<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkt</groupId>
  <artifactId>e-Sesame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>e-Sesame</name>
  <description>Sesame Web service for dkt project</description>
  
    <properties>
		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

  
  <dependencies>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<version>2.7.9</version>
  	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	        <exclusions>
        	    <exclusion>
    	    	    <groupId>org.springframework.boot</groupId>
	            	<artifactId>spring-boot-starter-logging</artifactId>
            	</exclusion>
    		</exclusions>
		</dependency>
	    <dependency>
    	    <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-log4j</artifactId>
	        <exclusions>
				<exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
	        </exclusions>
	    </dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>eu.freme</groupId>
			<artifactId>Broker</artifactId>
			<version>0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.freme</groupId>
			<artifactId>common</artifactId>
			<version>0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
	</dependencies>	
	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>