<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkt</groupId>
  <artifactId>e-Sesame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>e-Sesame</name>
  <description>Sesame Web service for dkt project</description>
  
    <properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
  <parent>
  	<groupId>eu.freme.e-services</groupId>
  	<artifactId>e-service-parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
    <dependencies>
  	<dependency>
  		<groupId>eu.freme.bservices</groupId>
  		<artifactId>test-helper</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
	<version>1.1.3</version>
</dependency>
<!--  <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.1.3</version>
</dependency>-->
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<version>2.7.9</version>
  	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-model</artifactId>
		<version>2.7.9</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-query</artifactId>
		<version>2.7.9</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-sparql</artifactId>
		<version>2.7.9</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-api</artifactId>
		<version>2.7.9</version>
	</dependency>
  	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime-osgi</artifactId>
		<version>2.7.9</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-nativerdf</artifactId>
		<version>2.7.9</version>
	</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
    </dependencies>	
	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		  <repository>
		    <id>releases</id>
		    <url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>snapshots</id>
    		<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		  </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
